# cxf-servicename-reproducer

./: pom.xml
api/: pom.xml
api/src/jaxws/: jaxb-binding.xml  jaxws-binding.xml
impl/: pom.xml
impl/src/main/java/io/quarkus/cxf/reproducer/impl/: CalculatorWebServiceImpl.java
impl/src/main/resources/: application.yaml
